# 

Model:  BertLarge
Date:  04/08/24
Time:  20:51

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Listing...
sambaflow/focal,focal,now 1.17.7-27 amd64 [installed,upgradable to: 1.18.7-38]
Machine State Before:
Platform: DataScale SN30-8

## Physical Inventory:
Component Name | Serial Number | Inventory State | Functional State

/NODE/XRDU_0/RDU_0                    | 205057B469B35895    | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_0/DIMM_A0    | 1F310A0             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_1/DIMM_B0    | 1F31085             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_2/DIMM_E0    | 1F3123D             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_3/DIMM_F0    | 1F310E6             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_4/DIMM_G0    | 1F6F66D             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_5/DIMM_H0    | 1F6F8AE             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_6/DIMM_C0    | 1F31058             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_7/DIMM_D0    | 1F31185             | Present         | Online
/NODE/XRDU_0/RDU_0/PCIE_0             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/PCIE_1             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/PCIE_2             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/PCIE_3             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/PCIE_4             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/PCIE_5             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_0             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_1             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_2             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_3             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_4             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_5             | N/A                 | Present         | Online
/NODE/XRDU_0/RDU_0/TILE_6             | N/A                 | Present         | Online

Model:  BertLarge
Date:  04/08/24
Time:  21:21

WARNING: apt does not have a stable CLI interface. Use ith caution in scripts.

Listing...
sambaflow/focal,focal,now 1.17.7-27 amd64 [installed,upgradable to: 1.18.7-38]
Machine State Before:
Platform: DataScale SN30-8

## Physical Inventory:
Component Name | Serial Number | Inventory State | Functional State

/NODE/XRDU_0/RDU_0                    | 205057B469B35895    | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_0/DIMM_A0    | 1F310A0             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_1/DIMM_B0    | 1F31085             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_2/DIMM_E0    | 1F3123D             | Present         | Online
/NODE/XRDU_0/RDU_0/DDRCH_3/DIMM_F0    | 1F310E6             | Present         | Online